# tdi

./: .classpath  .gitignore  .hgignore  .jscsrc  .jshintrc  .npmignore  .project  .travis.yml  CHANGELOG.md  NOTICE.txt  README-jsdoc.md  README.md  banner.txt  build.gradle  build.js.list  build.properties  build.settings.properties.template  build.version.properties  build.xml  bundle-order.txt  changes.txt  dependencies.gradle  feature-list.txt  gradle.properties  gulpfile.js  ivy.xml  ivysettings-template.xml  ivysettings.xml  package-lock.json  package.json  settings.gradle  wf.bmml  yuidoc.json
doc/: TDI.Ajax.Request.html  TDI.Ajax.Response.html  TDI.Ajax.html  TDI.Tools.html  api.js  classmap.js  data.json  index.html  index.json  module_tdi.html  raw.json  tdi-ajax.js.html  tdi-tools.js.html  tdi.js.html
doc/assets/: api.css
doc/classes/: TDI.Ajax.Request.html  TDI.Ajax.Response.html  TDI.Ajax.html  TDI.Tools.html
doc/files/: _Users_centi_work_projects_twinstone_TDI_src_src_js_tdi.js.html  src_js_tdi-ajax.js.html  src_js_tdi-tools.js.html  src_js_tdi.js.html
doc/modules/: TDI.html
docs/: README.md  download-and-setup.md  index.md  infusing-protocol-insert.md  infusing-protocol-popup.md  infusing-protocol-redirect.md  infusing-protocol-reload.md  infusing-protocol-script.md  infusing-protocol-status.md  infusing-protocol-style.md  infusing-protocol-update.md  web-page-integration-css.md  web-page-integration-js.md  web-page-integration.md
docs/api/: TDI.Ajax.Request.html  TDI.Ajax.Response.html  TDI.Ajax.html  TDI.Tools.html  TDI.html  index.html  namespaces.list.html  quicksearch.html
docs/api/classes/: TDI.Ajax.Request.html  TDI.Ajax.Response.html  TDI.Ajax.html  TDI.Tools.html
docs/api/files/: _Users_centi_work_projects_twinstone_TDI_src_src_js_tdi-ajax.js.html  _Users_centi_work_projects_twinstone_TDI_src_src_js_tdi-tools.js.html
docs/api/modules/: TDI.html
docs/infusing-protocol/: README.md  infusing-protocol-insert.md  infusing-protocol-popup.md  infusing-protocol-redirect.md  infusing-protocol-reload.md  infusing-protocol-script.md  infusing-protocol-style.md  infusing-protocol-update.md
docs/web-page-integration/: web-page-integration-html.md  web-page-integration-js.md
example/: resp-feature-custom.xml  resp-feature-multiple.xml  resp-feature-one.xml  resp-feature-protocol.xml  resp-feature-server.xml  resp-features-clear.xml  resp-menu-1.xml  resp-menu-2.xml  resp-menu-3.xml  resp-menu-4.xml  resp-show-all.xml  resp-show-important.xml  tdi-demo-hiding.js  tdi-demo.html
gradle/: build.gradle  gradle.properties  settings.gradle
src/: tdi-ajax.js  tdi-tools.js  tdi.js
src/js/: tdi-ajax.js  tdi-bundle-all-min.js  tdi-bundle-min.js  tdi-bundle.js  tdi-tools.js  tdi.js
src/js/jquery/: jquery-1.5.2.js  jquery-1.6.3-patched.js  jquery-1.6.3-patched.min.js  jquery-1.6.4rc1-patched.js  jquery-1.6.4rc1-patched.min.js  jquery-ui-1.8.18.custom.min.js
src/js/libs/jquery/: jquery-1.5.2.min.js
src/polyfills/: current-script.js
test/org/twinstone/tdi/: AlertHtmlUnitDriver.java  BrowserPages.java  ChromeTest.java  CromeTest.java  FirefoxTest.java  IETest.java  NeutralTest.java  TestCrome.java  TestDriver.java  TestNeutral.java
tests/: base.css  index.html  index.php  tdi-ajax-request-forms-old-tests.js  tdi-ajax-request-forms-old.html  tdi-ajax-request-forms-tests.js  tdi-ajax-request-forms.html  tdi-ajax-request-tests.js  tdi-ajax-request.html  tdi-ajax-response-error-tests.js  tdi-ajax-response-error.html  tdi-ajax-response-events-prevent-tests.js  tdi-ajax-response-events-prevent.html  tdi-ajax-response-events-tests.js  tdi-ajax-response-events.html  tdi-ajax-response-responses-tests.js  tdi-ajax-response-responses.html  tdi-ajax-tests.js  tdi-ajax-ui-tests.js  tdi-ajax-ui.html  tdi-ajax.html  tdi-tools-tests.js  tdi-tools.html
tests/assets/: script.js  style.css
tests/jquery/: jquery_loader.js
tests/qunit/: qunit.css
tests/responses/: empty.xml  full.xml  invalid.xml  popup1.html  response-events-1.xml  script1.js  script2.js  simple.xml  style.css
