<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.twinstone" module="tdi" status="${product.status}"/>
	<configurations>
		<conf name="compile" description="Compile time settings for this project"/>
		<conf name="minimize" description="JS Minimization library"/>
		<conf name="runtime" description="Runtime settings for this project"/>
		<conf name="junit" description="Dependencies for testing the project"/>
	</configurations>
	<publications>
		<artifact name="${product.name}" type="jar" ext="jar"/>
	</publications>
    <dependencies>
    	<dependency org="com.yahoo.platform.yui" name="yuicompressor" rev="2.3.6" conf="minimize->master"/>
    	<dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.2.0" conf="junit->master,runtime"/>
    	<dependency org="junit" name="junit" rev="4.8.+" conf="junit->master"/>
    	<dependency org="org.eclipse.jetty" name="jetty-server" rev="7.2.+" conf="junit->master,runtime"/>
    	<dependency org="org.eclipse.jetty" name="jetty-util" rev="7.2.+" conf="junit->master"/>
    </dependencies>
</ivy-module>